<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/material_switch_outline"
            android:src="@drawable/material_switch_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/material_switch_back"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/material_switch_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="@dimen/materialSwitchBallMarginLeft"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/material_switch_ball"
            android:layout_alignLeft="@id/material_switch_back"
            android:src="@drawable/material_switch_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>